using Moq;
using NSubstitute;
new Mock<(.+?)>\((.*?)\)
Substitute.For<$1>($2)
\bMock<(.+?)>
$1
(?<!\.)\b(\w+)(\s\n\s*)?\.Setup(Get)?\((\w+) => \4(\.?.+?)\)(?=\.R|\s\n)
$1$5
\.Get<(.+?)>\(\)\.Setup\((\w+) => \2(\.?.+?)\)(?=\.R|\s\n)
.Get<$1>()$3
\.Get<(.+?)>\(\)\.SetupSequence?\((\w+) => \3(\.?.+?)\)(?=\.R|\s\n)
.Get<$1>()$3
(?<!\.)\b(\w+)(\s\n\s*)?\.SetupSequence?\((\w+) => \3(\.?.+?)\)(?=\.R|\s\n)
$1$4
\.Get<(.+?)>\(\)\.SetupSequence?\((\w+) => \2(\.?.+?)(\)(?!\)))
.Get<$1>()$3
(?<!\.)\b(\w+)\.Verify\((\w+) => \2(.+?), Times\.(Once(\(\))?|Exactly\((?<times>\d+)\))\)
$1.Received(${times})$3
(?<!\.)\b(\w+)\.Verify\((\w+) => \2(.+?), Times\.Never\)
$1.DidNotReceive()$3
(?<!\.)\b(\w+)(\s\n\s*)?\.Setup\(((\w+) => \4(\..?.+?)\))\)\s*\n*\.Throws
$1.When($3).Throw
It.IsAny
Arg.Any
It.Is
Arg.Is
MoqMockingKernel
NSubstituteMockingKernel
using Ninject.MockingKernel.Moq;
using Ninject.MockingKernel.NSubstitute;
\.GetMock<(.+?)>\(\)
.Get<(.+?)>()
\.Object([\.,;)\s])
$1
\.Setup(Get)?\((\w+) => \2(\.?.+?)\)
$3
\.Returns\(\(\)\s=>\s
.Returns(
